Data Manipulation and Summary Statistics
Except age (in years), all the performance data are counts of a specific event. Since the count may be affected by the number of games played, I computed the rates of (1) first serve winning, (2) second serve winning, and (3) break point saving following the formulas below:
\mathrm{Second\ serve\ points\ lost\ =\ Total\ serve\ points\ won}-\mathrm{First\ serve\ points\ won\bigm}\mathrm{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }-\mathrm{Second\ serve\ points\ won}-\mathrm{Double\ fault\ }
\mathrm{First\ serve\ winning\ rate\ =\ }\frac{\mathrm{First\ serve\ points\ won}}{\mathrm{First\ serve\ success}}
\mathrm{Second\ serve\ winning\ rate\ =\ }\frac{\mathrm{Second\ serve\ points\ won}}{\mathrm{(Second\ serve\ points\ won\ +\ Second\ serve\ points\ lost)}}
\mathrm{Break\ point\ saving\ rate\ =\ }\frac{\mathrm{Break\ points\ saved}}{\mathrm{Break\ points\ faced}}
If a player faced no break point, the break point saving rate was set to 1 based on the assumption that if this player had faced break points he could have save them all. This is a reasonable assumption because facing no break point implies this player is not stressed by his opponent and has greater performance.  
The means of these variables were compared between winners and losers using two-sample Student's t-test (shown in the table below).
 

Summary Statistics of the Players' Performance Grouped by the Result of Match
		Result of the match	
	Total	Win	Loss	
Variable	(n = 128)	(n = 64)	(n = 64)	p-value
Age in years	  27.9	  (5.0)	  27.8	  (5.0)	  28.0	  (5.1)	0.819
Ace	  11.1	  (9.6)	    8.5	  (6.6)	  13.6	(11.4)	0.002
Total serves per game	  17.4	  (5.8)	  17.1	  (5.9)	  17.6	  (5.8)	0.598
Total serve points won	109.4	(35.8)	112.1	(35.4)	106.7	(36.2)	0.395
First serve success	  65.4	(23.8)	  67.0	(24.0)	  63.7	(23.6)	0.430
First serve points won	  47.6	(18.7)	  45.3	(19.1)	  50.0	(18.2)	0.163
First serve winning rate	    0.73	  (0.10)	    0.66	  (0.08)	    0.79	  (0.08)	< 0.001
Second serve points won	  22.2	  (8.1)	  21.0	  (8.3)	  23.4	  (7.9)	0.104
Second serve points lost	  17.1	  (6.9)	  18.7	  (6.2)	  15.4	  (7.2)	0.006
Second serve winning rate	    0.57	  (0.11)	    0.52	  (0.09)	    0.62	  (0.10)	< 0.001
Double fault	    4.7	  (4.8)	    5.3	  (2.7)	    4.2	  (2.8)	0.027
Break points faced	    8.9	  (5.2)	  11.3	  (4.4)	    6.5	  (5.0)	< 0.001
Break points saved	    5.3	  (3.8)	    6.2	  (3.6)	    4.5	  (3.7)	0.009
Break point saving rate	    0.60	  (0.23)	    0.51	  (0.17)	    0.70	  (0.25)	< 0.001
All the data are presented as mean (SD). Two-sample independent Student's t-test with unequal variance was used to compare the means between the winners and the losers.
